spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=reto2
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#Definimos puerto en especifico para que corra nuestra app
server.port=8081